header {
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  padding: 1rem 6rem;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px 0px;
  // background-color: rgba(240, 248, 255, 0.019);
  background-color: rgba(17, 0, 40, 0.05);
  backdrop-filter: blur(20px);
  border-bottom: solid 1px rgba(240, 248, 255, 0.269);

  h1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: azure;
    font-family: "Montserrat", sans-serif;
  }

  nav {
    width: 100%;
    display: grid;
    grid-template: 1fr / 200px 1fr 150px;
  }

  li {
    display: grid;
    list-style: none;
    align-items: center;
  }

  a,
  a:active,
  a:visited {
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: #f0ffff;
  }

  #logout {
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    align-items: center;
    a{
      display: grid;
      justify-content: end;
    }
    img {
      height: 36px;
      // aspect-ratio:;
    }
  }
}
